[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
visible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Iosevka Term 14
#font = Fira Code 13
scrollback_lines = 1000
search_wrap = true
geometry = 880x520
#icon_name = terminal

# 0.0 =  opaque, 1.0 =  transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# word characters used for word selection
# (default if unset =  all graphic non-punctuation/space characters)
word_chars = -A-Za-z,./?%&# = _=+@~

[colors]
# Base16 Ocean
# Scheme: Chris Kempson (http://chriskempson.com)

foreground      = #c0c5ce
foreground_bold = #c0c5ce
cursor          = #c0c5ce
background      = #2b303b

# 16 color space
color0  = #2b303b
color1  = #bf616a
color2  = #a3be8c
color3  = #ebcb8b
color4  = #8fa1b3
color5  = #b48ead
color6  = #96b5b4
color7  = #c0c5ce
color8  = #65737e
color9  = #bf616a
color10 = #a3be8c
color11 = #ebcb8b
color12 = #8fa1b3
color13 = #b48ead
color14 = #96b5b4
color15 = #eff1f5

# 256 color space
color16 = #d08770
color17 = #ab7967
color18 = #343d46
color19 = #4f5b66
color20 = #a7adba
color21 = #dfe1e8


