# This tmux statusbar config was created by tmuxline.vim
# on Sat, 28 Oct 2017

set -g status-bg "colour8"
set -g message-command-fg "colour0"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour6"
set -g message-bg "colour4"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour0"
set -g message-command-bg "colour4"
set -g status-attr "none"
set -g pane-border-fg "colour4"
set -g status-left-attr "none"
setw -g window-status-fg "colour138"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour8"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour6"
setw -g window-status-separator ""
setw -g window-status-bg "colour8"
set -g status-left "#[fg=colour0,bg=colour6] #S #[fg=colour6,bg=colour8,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour4,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour4] %Y-%m-%d  %H:%M #[fg=colour6,bg=colour4,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour6] #h "
setw -g window-status-format "#[fg=NONE,bg=colour8] #I #[fg=NONE,bg=colour8] #W "
setw -g window-status-current-format "#[fg=colour8,bg=colour4,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour4] #I #[fg=colour0,bg=colour4] #W #[fg=colour4,bg=colour8,nobold,nounderscore,noitalics]"
