;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(extended-command-history evil-ex-search-history helm-M-x-input-history minibuffer-history evil-ex-history))
(setq extended-command-history '(#("package-install" 0 15 (match-part "package-install")) "evil-forward-WORD-begin"))
(setq evil-ex-search-history '("pret" "mu4e" "doom-theme" "doom" "doom-dracula" "doom-themes" "pea" "doom-one" "doom-o"))
(setq helm-M-x-input-history '("packa"))
(setq minibuffer-history '("outshine" "" "0.200.13" "m" "/home/dagnachew/.spac" "/home/dagnachew/.spa" "The standard distribution, recommended (spacemacs)" "Among the stars aboard the Evil flagship (vim)"))
(setq evil-ex-history '(#("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq!" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq!" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq!" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("wq!" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w!" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq tablist-named-filter 'nil)
(setq kill-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
